# ===================================
# AI变现之路 - 前端配置 (自动生成)
# ===================================
# 🤖 基于 deployment/config/deploy.conf 自动生成
# 📋 部署模式: dev

# 前端服务
NEXT_PUBLIC_FRONTEND_DOMAIN=localhost
NEXT_PUBLIC_FRONTEND_PORT=80
NEXT_PUBLIC_FRONTEND_PROTOCOL=http

# 后端服务
NEXT_PUBLIC_BACKEND_DOMAIN=localhost
NEXT_PUBLIC_BACKEND_PORT=1337
NEXT_PUBLIC_BACKEND_PROTOCOL=http

# 搜索服务
NEXT_PUBLIC_SEARCH_DOMAIN=localhost
NEXT_PUBLIC_SEARCH_PORT=7700
NEXT_PUBLIC_SEARCH_PROTOCOL=http
NEXT_PUBLIC_SEARCH_API_KEY=

# 邮件系统
NEXT_PUBLIC_BILLIONMAIL_DOMAIN=localhost
NEXT_PUBLIC_BILLIONMAIL_PORT=8080
NEXT_PUBLIC_BILLIONMAIL_PROTOCOL=http

# 认证配置
NEXTAUTH_SECRET=nextauth_secret_key_2024
NEXTAUTH_URL=http://localhost

# 网站配置
NEXT_PUBLIC_SITE_URL=http://localhost
