# ===================================
# AI变现之路 - 前端整合部署配置
# ===================================
# 生成时间: 2025-08-05 17:32:54

# 前端服务配置（整合部署）
NEXT_PUBLIC_FRONTEND_DOMAIN=bianx.local
NEXT_PUBLIC_FRONTEND_PORT=80
NEXT_PUBLIC_FRONTEND_PROTOCOL=https

# 后端服务配置（整合部署）
NEXT_PUBLIC_BACKEND_DOMAIN=bianx.local
NEXT_PUBLIC_BACKEND_PORT=1337
NEXT_PUBLIC_BACKEND_PROTOCOL=https

# 搜索服务配置（整合部署）
NEXT_PUBLIC_SEARCH_DOMAIN=bianx.local
NEXT_PUBLIC_SEARCH_PORT=7700
NEXT_PUBLIC_SEARCH_PROTOCOL=https
NEXT_PUBLIC_SEARCH_API_KEY=lDsbfacy4PmjVTbqAJyLCwt0AJ1XwF0e

# BillionMail邮件营销配置（整合部署）
NEXT_PUBLIC_BILLIONMAIL_DOMAIN=bianx.local
NEXT_PUBLIC_BILLIONMAIL_PORT=8080
NEXT_PUBLIC_BILLIONMAIL_PROTOCOL=https

# NextAuth配置（整合部署）
NEXTAUTH_SECRET=gOavgC1TXuBcq1j4N0PyEeVuIn1tobtV
NEXTAUTH_URL=https://bianx.local
