# ===================================
# AI变现之路 - 前端生产部署配置（本地模拟）
# ===================================
# 生成时间: 2025-08-05 21:15:10

# 前端服务配置（生产部署）
NEXT_PUBLIC_FRONTEND_DOMAIN=bianx.local
NEXT_PUBLIC_FRONTEND_PORT=80
NEXT_PUBLIC_FRONTEND_PROTOCOL=http

# 后端服务配置（生产部署）
NEXT_PUBLIC_BACKEND_DOMAIN=bianx.local
NEXT_PUBLIC_BACKEND_PORT=1337
NEXT_PUBLIC_BACKEND_PROTOCOL=http

# 搜索服务配置（生产部署）
NEXT_PUBLIC_SEARCH_DOMAIN=bianx.local
NEXT_PUBLIC_SEARCH_PORT=7700
NEXT_PUBLIC_SEARCH_PROTOCOL=http
NEXT_PUBLIC_SEARCH_API_KEY=ae7f2ac0fcd1f2ef36bdaa48c536e4b4c61616e2f94c23515e68c8f242dd0c75

# BillionMail邮件营销配置（生产部署）
NEXT_PUBLIC_BILLIONMAIL_DOMAIN=mail.bianx.local
NEXT_PUBLIC_BILLIONMAIL_PORT=8080
NEXT_PUBLIC_BILLIONMAIL_PROTOCOL=http

# NextAuth配置（生产级别）
NEXTAUTH_URL=http://bianx.local
NEXTAUTH_SECRET=8b12e26d6f4c53a1a777ff71e5389becb318e38f34df5b0ec2f74fa772c4121c

# Strapi API配置（生产部署）
NEXT_PUBLIC_STRAPI_URL=http://bianx.local:1337

# OAuth配置（生产环境需要真实配置）
NEXTAUTH_GITHUB_ID=your_production_github_client_id
NEXTAUTH_GITHUB_SECRET=your_production_github_client_secret
NEXTAUTH_GOOGLE_ID=your_production_google_client_id
NEXTAUTH_GOOGLE_SECRET=your_production_google_client_secret

# 支付配置（生产环境，本地使用沙箱测试）
NEXT_PUBLIC_PAYMENT_MODE=sandbox
NEXT_PUBLIC_ALIPAY_APP_ID=your_alipay_app_id
NEXT_PUBLIC_WECHAT_APP_ID=your_wechat_app_id
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id

# 其他生产配置
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
