# ===================================
# AI变现之路 - 前端环境变量配置
# ===================================

# 前端服务配置（域名和端口分离）
NEXT_PUBLIC_FRONTEND_DOMAIN=localhost
NEXT_PUBLIC_FRONTEND_PORT=80
NEXT_PUBLIC_FRONTEND_PROTOCOL=http

# 后端服务配置（域名和端口分离）
NEXT_PUBLIC_BACKEND_DOMAIN=localhost
NEXT_PUBLIC_BACKEND_PORT=1337
NEXT_PUBLIC_BACKEND_PROTOCOL=http

# 搜索服务配置（域名和端口分离）
NEXT_PUBLIC_SEARCH_DOMAIN=localhost
NEXT_PUBLIC_SEARCH_PORT=7700
NEXT_PUBLIC_SEARCH_PROTOCOL=http
NEXT_PUBLIC_SEARCH_API_KEY=

# BillionMail邮件营销配置（域名和端口分离）
NEXT_PUBLIC_BILLIONMAIL_DOMAIN=localhost
NEXT_PUBLIC_BILLIONMAIL_PORT=8080
NEXT_PUBLIC_BILLIONMAIL_PROTOCOL=http

# NextAuth配置
NEXTAUTH_SECRET=aibianx-dev-secret-key-2024
NEXTAUTH_URL=http://localhost
