# ===================================
# AI变现之路 - 前端整合部署配置
# ===================================
# 生成时间: 2025-08-02 12:02:58

# 前端服务配置（整合部署）
NEXT_PUBLIC_FRONTEND_DOMAIN=test.aibianx.com
NEXT_PUBLIC_FRONTEND_PORT=80
NEXT_PUBLIC_FRONTEND_PROTOCOL=https

# 后端服务配置（整合部署）
NEXT_PUBLIC_BACKEND_DOMAIN=test.aibianx.com
NEXT_PUBLIC_BACKEND_PORT=1337
NEXT_PUBLIC_BACKEND_PROTOCOL=https

# 搜索服务配置（整合部署）
NEXT_PUBLIC_SEARCH_DOMAIN=test.aibianx.com
NEXT_PUBLIC_SEARCH_PORT=7700
NEXT_PUBLIC_SEARCH_PROTOCOL=https
NEXT_PUBLIC_SEARCH_API_KEY=W8EJlPdWxwGJ476C5Pw8A550ytdvSnAU

# BillionMail邮件营销配置（整合部署）
NEXT_PUBLIC_BILLIONMAIL_DOMAIN=test.aibianx.com
NEXT_PUBLIC_BILLIONMAIL_PORT=8080
NEXT_PUBLIC_BILLIONMAIL_PROTOCOL=https

# NextAuth配置（整合部署）
NEXTAUTH_SECRET=bb8G7XcSwKRlgweSYKvDt3tKsZgmActJ
NEXTAUTH_URL=https://test.aibianx.com
