# ===================================
# AI变现之路 - 前端整合部署配置
# ===================================
# 生成时间: 2025-08-02 11:16:40

# 前端服务配置（整合部署）
NEXT_PUBLIC_FRONTEND_DOMAIN=yourdomain.com
NEXT_PUBLIC_FRONTEND_PORT=80
NEXT_PUBLIC_FRONTEND_PROTOCOL=https

# 后端服务配置（整合部署）
NEXT_PUBLIC_BACKEND_DOMAIN=yourdomain.com
NEXT_PUBLIC_BACKEND_PORT=1337
NEXT_PUBLIC_BACKEND_PROTOCOL=https

# 搜索服务配置（整合部署）
NEXT_PUBLIC_SEARCH_DOMAIN=yourdomain.com
NEXT_PUBLIC_SEARCH_PORT=7700
NEXT_PUBLIC_SEARCH_PROTOCOL=https
NEXT_PUBLIC_SEARCH_API_KEY=gtL5HyPy4RogPLFf64Qf4dVLxrP1F3Dt

# BillionMail邮件营销配置（整合部署）
NEXT_PUBLIC_BILLIONMAIL_DOMAIN=yourdomain.com
NEXT_PUBLIC_BILLIONMAIL_PORT=8080
NEXT_PUBLIC_BILLIONMAIL_PROTOCOL=https

# NextAuth配置（整合部署）
NEXTAUTH_SECRET=k75Z6wepBUw0dOWxiwCdEHABO7hP6nDV
NEXTAUTH_URL=https://yourdomain.com
