# ===================================
# AI变现之路 - 后端整合部署配置
# ===================================
# 生成时间: 2025-08-05 17:32:54

# 基础服务配置
NODE_ENV=production
HOST=0.0.0.0
PORT=1337

# 后端服务配置（整合部署）
BACKEND_DOMAIN=bianx.local
BACKEND_PORT=1337
BACKEND_PROTOCOL=https

# 前端服务配置（整合部署）
FRONTEND_DOMAIN=bianx.local
FRONTEND_PORT=80
FRONTEND_PROTOCOL=https

# 数据库服务配置（整合部署 - 容器连接）
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=aibianx
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=y7WszZx1otuJpQEPKyZkyWgyfRuzKx

# 搜索服务配置（整合部署 - 容器连接）
MEILISEARCH_HOST=meilisearch
MEILISEARCH_PORT=7700
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_API_KEY=lDsbfacy4PmjVTbqAJyLCwt0AJ1XwF0e

# BillionMail邮件营销配置（整合部署 - 容器连接）
BILLIONMAIL_HOST=billionmail-core
BILLIONMAIL_PORT=8080
BILLIONMAIL_API_URL=http://billionmail-core:8080/api/v1
BILLIONMAIL_API_KEY=HX6uG0ohtHkedcAvoSjqcZBg7i5W00wc
BILLIONMAIL_DEFAULT_LIST_ID=1
BILLIONMAIL_ADMIN_URL=http://billionmail-core:8080/billion

# Strapi安全配置（整合部署 - 自动生成）
APP_KEYS=bVREdi1N2N5qsvaO2TdzIjiAB3FV6qHq,RRoRnbj0Bqahej2haf8FCirbHy6K5rmn,eOPUoqL1EzKGxQMNiEQ8Njsd7HASwoIJ,XefjQwpnSvdWgrCYfWnaf2g02thpjGL0
API_TOKEN_SALT=QyDBFcuoaSpbBOb6NyfhzgLWJgNpum60
ADMIN_JWT_SECRET=oDQQy7Aql2BNlkj5XmAoWhGBWXmKJCrCMFdjPIbagNJFm5kgP5N18s3TEOfNbZS
HCMsjJMBNRpakLbmJOq8w
TRANSFER_TOKEN_SALT=mGDMZ4B0mCwCeBPuruJK4D4THUb21l1X
JWT_SECRET=Affpv4zJK2GY9YTG8gxblhjbIqFJIupY

# 整合部署环境变量（供Docker Compose使用）
DOMAIN=bianx.local
MAIL_DOMAIN=mail.bianx.local
PROJECT_NAME=aibianx-integrated
TZ=Asia/Shanghai
POSTGRES_PASSWORD=y7WszZx1otuJpQEPKyZkyWgyfRuzKx
REDIS_PASSWORD=x9avKs9CGA36bK89LtiNRp8Nvhl9qEA
MEILI_MASTER_KEY=lDsbfacy4PmjVTbqAJyLCwt0AJ1XwF0e
NEXTAUTH_SECRET=gOavgC1TXuBcq1j4N0PyEeVuIn1tobtV
BILLIONMAIL_ADMIN_USERNAME=admin
BILLIONMAIL_ADMIN_PASSWORD=kUIsf3vYEJriaQTSm2OYBpLf5J93

# 可选配置
FLAG_NPS=false
FLAG_PROMOTE_EE=false
UPLOAD_SIZE_LIMIT=10000000
LOG_LEVEL=info
