# ===================================
# AI变现之路 - 后端整合部署配置
# ===================================
# 生成时间: 2025-08-02 11:16:40

# 基础服务配置
NODE_ENV=production
HOST=0.0.0.0
PORT=1337

# 后端服务配置（整合部署）
BACKEND_DOMAIN=yourdomain.com
BACKEND_PORT=1337
BACKEND_PROTOCOL=https

# 前端服务配置（整合部署）
FRONTEND_DOMAIN=yourdomain.com
FRONTEND_PORT=80
FRONTEND_PROTOCOL=https

# 数据库服务配置（整合部署 - 容器连接）
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=aibianx
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=AOAadkigB0dmle1n2sZN8vlw3GjPz7es

# 搜索服务配置（整合部署 - 容器连接）
MEILISEARCH_HOST=meilisearch
MEILISEARCH_PORT=7700
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_API_KEY=gtL5HyPy4RogPLFf64Qf4dVLxrP1F3Dt

# BillionMail邮件营销配置（整合部署 - 容器连接）
BILLIONMAIL_HOST=billionmail-core
BILLIONMAIL_PORT=8080
BILLIONMAIL_API_URL=http://billionmail-core:8080/api/v1
BILLIONMAIL_API_KEY=8pkVG4SIyC7fq1zu4xHzrN8jZLTBU7Vy
BILLIONMAIL_DEFAULT_LIST_ID=1
BILLIONMAIL_ADMIN_URL=http://billionmail-core:8080/billion

# Strapi安全配置（整合部署 - 自动生成）
APP_KEYS=ZkwCNlgIhmTqshnlyz6IsShwewhjrdwb,3XVmuBRkjpN11SkNmDnCwg8kxyZVJJzj,gCZOhLjWBsETyyo320DqcyDmbj7BaQiG,GS3snk7ag8OzxdpGGrrVhJaFKfSlRPj4
API_TOKEN_SALT=cLdg5cBukhZlU9YvYUrOvN2mAh5WUBXS
ADMIN_JWT_SECRET=RdOJJtBSMqJKLTRNgSUbCteWGjVgZzk3tRGVGdMHihybIA8gwtnuyDm4tHAj
I3MXZcVkLYAg4iC2nIvA
TRANSFER_TOKEN_SALT=9vTUoxk3Czwp7O6jlVJmPWSQehu5eYOF
JWT_SECRET=8Ey7G3nCThOkHtLp1F9yOSlAkeg70rXw

# 整合部署环境变量（供Docker Compose使用）
DOMAIN=yourdomain.com
MAIL_DOMAIN=mail.yourdomain.com
PROJECT_NAME=aibianx-integrated
TZ=Asia/Shanghai
POSTGRES_PASSWORD=AOAadkigB0dmle1n2sZN8vlw3GjPz7es
REDIS_PASSWORD=hIzmqImff9E1WakI05CxrRYxcMv87Xs
MEILI_MASTER_KEY=gtL5HyPy4RogPLFf64Qf4dVLxrP1F3Dt
NEXTAUTH_SECRET=k75Z6wepBUw0dOWxiwCdEHABO7hP6nDV
BILLIONMAIL_ADMIN_USERNAME=admin
BILLIONMAIL_ADMIN_PASSWORD=3nLBjQOoGaRFOb2NHnzWM8Y7vWuApDD

# 可选配置
FLAG_NPS=false
FLAG_PROMOTE_EE=false
UPLOAD_SIZE_LIMIT=10000000
LOG_LEVEL=info
