# ===================================
# AI变现之路 - 后端生产部署配置（本地模拟）
# ===================================
# 生成时间: 2025-08-05 18:41:18

# Node环境配置（生产模式）
NODE_ENV=production
HOST=0.0.0.0
PORT=1337

# 后端服务配置（生产部署）
BACKEND_DOMAIN=bianx.local
BACKEND_PORT=1337
BACKEND_PROTOCOL=http

# 前端服务配置（生产部署）
FRONTEND_DOMAIN=bianx.local
FRONTEND_PORT=80
FRONTEND_PROTOCOL=http

# 数据库服务配置（生产级别）
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Q9n3WSs8N5DZXP19wou312r9i

# Redis配置（生产级别）
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=krkDoFLEzcXPPqmMWyfmHmQHN

# 搜索服务配置（生产部署）
MEILISEARCH_DOMAIN=bianx.local
MEILISEARCH_PORT=7700
MEILISEARCH_PROTOCOL=http
MEILISEARCH_API_KEY=528fa032810011cb44d7dff8b6c5bccd7625de8cea0c2cf09d3d35b11f406914

# BillionMail邮件营销配置（生产部署）
BILLIONMAIL_DOMAIN=mail.bianx.local
BILLIONMAIL_PORT=8080
BILLIONMAIL_PROTOCOL=http
BILLIONMAIL_API_KEY=bm_0d1de754de936de18278c08cbced7e89
BILLIONMAIL_DEFAULT_LIST_ID=1

# Strapi安全配置（生产级别）
APP_KEYS=75257572d66cfdd6a84fdcd212926c6f,1c3a8f66aadaf35da52d2212ae0b163e,54b3a492d0c89e91a0b98be0c0d7da1c,87175cf79244607eccd11b29fac6fb3e
API_TOKEN_SALT=34c92c2fa3704ec46bcbf63a145ed7d4
ADMIN_JWT_SECRET=fd63dee03aa0c538b6748dccc381d4d5cd78d4da2ef49ca6b7b225c403dfb914
TRANSFER_TOKEN_SALT=db6b3ff13a851a911998bd5ca8e2f1b0
JWT_SECRET=7d5d3b62d9c0b26b73762d9990d386c7418e02e23f32bdd485870d3fe45b40c7

# CORS配置（生产级别）
CORS_ORIGIN=http://bianx.local

# 文件上传配置（生产级别）
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./public/uploads

# 支付配置（生产环境，本地使用沙箱）
ALIPAY_APP_ID=your_alipay_app_id
ALIPAY_PRIVATE_KEY=your_alipay_private_key
ALIPAY_PUBLIC_KEY=your_alipay_public_key
WECHAT_APP_ID=your_wechat_app_id
WECHAT_MCH_ID=your_wechat_mch_id
WECHAT_API_KEY=your_wechat_api_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_SANDBOX=true

# 邮件配置（使用BillionMail）
SMTP_HOST=mail.bianx.local
SMTP_PORT=587
SMTP_USERNAME=noreply@bianx.local
SMTP_PASSWORD=smtp_password_Q9n3WSs8N5DZXP19wou312r9i
SMTP_FROM=noreply@bianx.local
SMTP_FROM_NAME=AI变现之路

# 其他生产配置
TZ=Asia/Shanghai
