# ===================================
# AI变现之路 - 后端环境变量配置
# ===================================

# 后端服务配置（域名和端口分离）
BACKEND_DOMAIN=localhost
BACKEND_PORT=1337
BACKEND_PROTOCOL=http
HOST=0.0.0.0
PORT=1337

# 前端服务配置（域名和端口分离）
FRONTEND_DOMAIN=localhost
FRONTEND_PORT=80
FRONTEND_PROTOCOL=http

# 数据库服务配置（域名和端口分离）
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=aibianx_dev
DATABASE_USERNAME=aibianx_dev
DATABASE_PASSWORD=

# 搜索服务配置（域名和端口分离）
MEILISEARCH_DOMAIN=localhost
MEILISEARCH_PORT=7700
MEILISEARCH_PROTOCOL=http
MEILISEARCH_API_KEY=

# BillionMail邮件营销配置（域名和端口分离）
BILLIONMAIL_DOMAIN=localhost
BILLIONMAIL_PORT=8080
BILLIONMAIL_PROTOCOL=http
BILLIONMAIL_API_KEY=your-billionmail-api-key-here
BILLIONMAIL_DEFAULT_LIST_ID=1

# Strapi安全配置
APP_KEYS=aibianx-key1,aibianx-key2,aibianx-key3,aibianx-key4
API_TOKEN_SALT=aibianx-api-token-salt
ADMIN_JWT_SECRET=aibianx-admin-jwt-secret
TRANSFER_TOKEN_SALT=aibianx-transfer-token-salt
JWT_SECRET=aibianx-jwt-secret
