# ===================================
# AI变现之路 - 后端配置 (自动生成)
# ===================================
# 🤖 基于 config/deploy.conf 自动生成
# 📋 部署模式: dev

# 服务配置
HOST=0.0.0.0
PORT=1337
BACKEND_DOMAIN=localhost
BACKEND_PORT=1337
BACKEND_PROTOCOL=http

# 前端配置
FRONTEND_DOMAIN=localhost
FRONTEND_PORT=80
FRONTEND_PROTOCOL=http

# 数据库配置
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=aibianx_dev
DATABASE_USERNAME=aibianx_dev
DATABASE_PASSWORD=
DATABASE_SSL=false

# JWT配置 (自动生成)
APP_KEYS=app_key_1,app_key_2,app_key_3,app_key_4
API_TOKEN_SALT=api_token_salt_here
ADMIN_JWT_SECRET=admin_jwt_secret_here
TRANSFER_TOKEN_SALT=transfer_token_salt_here
JWT_SECRET=jwt_secret_here

# 文件上传
UPLOAD_LOCATION=./public/uploads

# 搜索引擎
MEILISEARCH_DOMAIN=localhost
MEILISEARCH_PORT=7700
MEILISEARCH_PROTOCOL=http
MEILISEARCH_API_KEY=

# 邮件系统
BILLIONMAIL_DOMAIN=localhost
BILLIONMAIL_PORT=8080
BILLIONMAIL_PROTOCOL=http

# 运行环境
NODE_ENV=development
