# ===================================
# AI变现之路 - 后端整合部署配置
# ===================================
# 生成时间: 2025-08-02 12:21:37

# 基础服务配置
NODE_ENV=production
HOST=0.0.0.0
PORT=1337

# 后端服务配置（整合部署）
BACKEND_DOMAIN=dev
BACKEND_PORT=1337
BACKEND_PROTOCOL=https

# 前端服务配置（整合部署）
FRONTEND_DOMAIN=dev
FRONTEND_PORT=80
FRONTEND_PROTOCOL=https

# 数据库服务配置（整合部署 - 容器连接）
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=aibianx
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=3N14knSaquduhYbhfYOaA0NsTIl6EK

# 搜索服务配置（整合部署 - 容器连接）
MEILISEARCH_HOST=meilisearch
MEILISEARCH_PORT=7700
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_API_KEY=96HFt1LlDz07cOF1CDD0Gi8ygh6Yel3D

# BillionMail邮件营销配置（整合部署 - 容器连接）
BILLIONMAIL_HOST=billionmail-core
BILLIONMAIL_PORT=8080
BILLIONMAIL_API_URL=http://billionmail-core:8080/api/v1
BILLIONMAIL_API_KEY=Tb1Da99Z32pJhZvDOssFca29utHdPgVE
BILLIONMAIL_DEFAULT_LIST_ID=1
BILLIONMAIL_ADMIN_URL=http://billionmail-core:8080/billion

# Strapi安全配置（整合部署 - 自动生成）
APP_KEYS=X7OhutAR23jenJwGomZBMmS9ZOqYELTq,HHENMgLTm1nUmN3PHiwtFv70RvadpJJY,UmJVH4LmhFLreRMtG17mnvTpbp4jydDh,q8rjys2WO2EFgyiSzRG7lX0Hs61yjGyl
API_TOKEN_SALT=jYBWZ8UxBPhwfKNiiHSWOs2xBo7EOILo
ADMIN_JWT_SECRET=9q0zSV2jvweqjHGTyGlWYG5cZDMNfWd69YStAg4BpVW9aNRozEAAZN4JuyazMF
QZZzY3HMoAgICvX7xpXEA
TRANSFER_TOKEN_SALT=wM8q32YpyJuwXxUDxbzfuo66YnWvFQSr
JWT_SECRET=FQmHHrLaQTHW5xDUCVRmg4rChJnQLFeo

# 整合部署环境变量（供Docker Compose使用）
DOMAIN=dev
MAIL_DOMAIN=mail.dev
PROJECT_NAME=aibianx-integrated
TZ=Asia/Shanghai
POSTGRES_PASSWORD=3N14knSaquduhYbhfYOaA0NsTIl6EK
REDIS_PASSWORD=KC6eLeKi41aFBaAMIyZn2U0GzdfehShd
MEILI_MASTER_KEY=96HFt1LlDz07cOF1CDD0Gi8ygh6Yel3D
NEXTAUTH_SECRET=AGtkhrfhrWTUFpVpqt8xQeqXPj9JsHtQ
BILLIONMAIL_ADMIN_USERNAME=admin
BILLIONMAIL_ADMIN_PASSWORD=zC30Oveog2ahxs8gDw3XU7aL32DPL5Dc

# 可选配置
FLAG_NPS=false
FLAG_PROMOTE_EE=false
UPLOAD_SIZE_LIMIT=10000000
LOG_LEVEL=info
