# ===================================
# AI变现之路 - 后端生产部署配置（本地模拟）
# ===================================
# 生成时间: 2025-08-05 18:37:05

# Node环境配置（生产模式）
NODE_ENV=production
HOST=0.0.0.0
PORT=1337

# 后端服务配置（生产部署）
BACKEND_DOMAIN=bianx.local
BACKEND_PORT=1337
BACKEND_PROTOCOL=http

# 前端服务配置（生产部署）
FRONTEND_DOMAIN=bianx.local
FRONTEND_PORT=80
FRONTEND_PROTOCOL=http

# 数据库服务配置（生产级别）
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=8N0nTNnc5bSTUYkKAiB63mZX6

# Redis配置（生产级别）
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CqTBBAEJczWYc8hUtx9wlC8S4

# 搜索服务配置（生产部署）
MEILISEARCH_DOMAIN=bianx.local
MEILISEARCH_PORT=7700
MEILISEARCH_PROTOCOL=http
MEILISEARCH_API_KEY=dfe16d5448904d92576bb360510d7ddd8b24373ccb4124c6644b77468932ee2e

# BillionMail邮件营销配置（生产部署）
BILLIONMAIL_DOMAIN=mail.bianx.local
BILLIONMAIL_PORT=8080
BILLIONMAIL_PROTOCOL=http
BILLIONMAIL_API_KEY=bm_3a8b211fdf5a223168492fea94855924
BILLIONMAIL_DEFAULT_LIST_ID=1

# Strapi安全配置（生产级别）
APP_KEYS=fa9a336670375e3c6e4645b46a7b8fa5,acd8e0dceb686fba94f3d8bbeded6185,e134ba1db78049c730df23782f6f4890,f382a2954ff0610e932d1ce931ac66cf
API_TOKEN_SALT=1229addd5376615470ad6bab0d62cd95
ADMIN_JWT_SECRET=c97119f1e531ad1ee8096fdae2a78cd161e2b689ef2ede5f8bdbcb063c9d5e4d
TRANSFER_TOKEN_SALT=f0e0582ae540c465dc8f879bca2383f5
JWT_SECRET=84cff06f6e233edd897f19563748c1cf6e39f0612b20f136aa25f67b77a014c5

# CORS配置（生产级别）
CORS_ORIGIN=http://bianx.local

# 文件上传配置（生产级别）
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./public/uploads

# 支付配置（生产环境，本地使用沙箱）
ALIPAY_APP_ID=your_alipay_app_id
ALIPAY_PRIVATE_KEY=your_alipay_private_key
ALIPAY_PUBLIC_KEY=your_alipay_public_key
WECHAT_APP_ID=your_wechat_app_id
WECHAT_MCH_ID=your_wechat_mch_id
WECHAT_API_KEY=your_wechat_api_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_SANDBOX=true

# 邮件配置（使用BillionMail）
SMTP_HOST=mail.bianx.local
SMTP_PORT=587
SMTP_USERNAME=noreply@bianx.local
SMTP_PASSWORD=smtp_password_8N0nTNnc5bSTUYkKAiB63mZX6
SMTP_FROM=noreply@bianx.local
SMTP_FROM_NAME=AI变现之路

# 其他生产配置
TZ=Asia/Shanghai
