# ===================================
# AI变现之路 - 后端整合部署配置
# ===================================
# 生成时间: 2025-08-02 12:02:58

# 基础服务配置
NODE_ENV=production
HOST=0.0.0.0
PORT=1337

# 后端服务配置（整合部署）
BACKEND_DOMAIN=yourdomain.com
BACKEND_PORT=1337
BACKEND_PROTOCOL=https

# 前端服务配置（整合部署）
FRONTEND_DOMAIN=yourdomain.com
FRONTEND_PORT=80
FRONTEND_PROTOCOL=https

# 数据库服务配置（整合部署 - 容器连接）
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=aibianx
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=INaqBqnmzf1pMB4PO5O118l0sVfcH

# 搜索服务配置（整合部署 - 容器连接）
MEILISEARCH_HOST=meilisearch
MEILISEARCH_PORT=7700
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_API_KEY=W8EJlPdWxwGJ476C5Pw8A550ytdvSnAU

# BillionMail邮件营销配置（整合部署 - 容器连接）
BILLIONMAIL_HOST=billionmail-core
BILLIONMAIL_PORT=8080
BILLIONMAIL_API_URL=http://billionmail-core:8080/api/v1
BILLIONMAIL_API_KEY=GQhlxxGSa5R896xrUDRSjPNUxmtCYnhW
BILLIONMAIL_DEFAULT_LIST_ID=1
BILLIONMAIL_ADMIN_URL=http://billionmail-core:8080/billion

# Strapi安全配置（整合部署 - 自动生成）
APP_KEYS=4d48A6yWWSJwL4baMWJ13Eqa9Lz498lr,v9w5clC0UhKhr79xVztVfhfBZvDb7hHt,HbQlhiysgVIcAuAmNlDP8fo0B5mIP2ZI,CEh4X9g6vAPbT3AqqpmrfQZwVIqvy5Fk
API_TOKEN_SALT=4BNxTIXZoyGfxZVSZls0j4SOSFbSaIpA
ADMIN_JWT_SECRET=h2DqsJGBuR4GzdYbHtBHYCMQAhEys84xF6pZHQd3ARdnCNgy1nVy2BlAMw9f9u
0DQbznf20PWDYPaYdLa4Q
TRANSFER_TOKEN_SALT=iQ4XLQf1Y1Qy4FRKca8obuJjyEPtAb4g
JWT_SECRET=gJR7wCdHD67TjJgShzny3YV2A3mXs6SE

# 整合部署环境变量（供Docker Compose使用）
DOMAIN=yourdomain.com
MAIL_DOMAIN=mail.yourdomain.com
PROJECT_NAME=aibianx-integrated
TZ=Asia/Shanghai
POSTGRES_PASSWORD=INaqBqnmzf1pMB4PO5O118l0sVfcH
REDIS_PASSWORD=V9Csaq9gufpQowckDgOn1HEZEWO2Nuw
MEILI_MASTER_KEY=W8EJlPdWxwGJ476C5Pw8A550ytdvSnAU
NEXTAUTH_SECRET=bb8G7XcSwKRlgweSYKvDt3tKsZgmActJ
BILLIONMAIL_ADMIN_USERNAME=admin
BILLIONMAIL_ADMIN_PASSWORD=TB3YANLWo3j4egtp4K8OjMTbwOC5Pty

# 可选配置
FLAG_NPS=false
FLAG_PROMOTE_EE=false
UPLOAD_SIZE_LIMIT=10000000
LOG_LEVEL=info
