# ===================================
# AI变现之路 - 后端整合部署配置
# ===================================
# 生成时间: 2025-08-02 10:29:31

# 基础服务配置
NODE_ENV=production
HOST=0.0.0.0
PORT=1337

# 后端服务配置（整合部署）
BACKEND_DOMAIN=test.com
BACKEND_PORT=1337
BACKEND_PROTOCOL=https

# 前端服务配置（整合部署）
FRONTEND_DOMAIN=test.com
FRONTEND_PORT=80
FRONTEND_PROTOCOL=https

# 数据库服务配置（整合部署 - 容器连接）
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=aibianx
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=6usXH11kONPyJiEdVxYzsrHs7bMnvcdG

# 搜索服务配置（整合部署 - 容器连接）
MEILISEARCH_HOST=meilisearch
MEILISEARCH_PORT=7700
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_API_KEY=sUmCtmbdVhMh9PDF0ba8oybOPSKGdMYX

# BillionMail邮件营销配置（整合部署 - 容器连接）
BILLIONMAIL_HOST=billionmail-core
BILLIONMAIL_PORT=8080
BILLIONMAIL_API_URL=http://billionmail-core:8080/api/v1
BILLIONMAIL_API_KEY=woAHghf6cdz4Tl9B8UANpBXHXjelO15P
BILLIONMAIL_DEFAULT_LIST_ID=1
BILLIONMAIL_ADMIN_URL=http://billionmail-core:8080/billion

# Strapi安全配置（整合部署 - 自动生成）
APP_KEYS=mrYV2Yx44tztsJRbsu5BKlt2SrZH3tum,jwEW2uvKgaaXjssW1C8zM8pdnpVqNQz6,IeXxMLNZf9OKw5rrJ0jwDtDEGOboN9pR,7TX43HzeiCK0IhcVIgvrCs3n6s1h4imc
API_TOKEN_SALT=wTuz8Yy9nS4Wzl6F159n88AyqW1oz5zT
ADMIN_JWT_SECRET=CnJlDbNyrxbSaBGkSEBgXdbfyBQlI1nNNxcTVrBYvyqT7K1l0z3hvvWb38qJph2
J7uSRKAyw2a7iXdJFVoduw
TRANSFER_TOKEN_SALT=K97IPkIpPMAHQhn8EuBR72ocwvJQ0DzV
JWT_SECRET=cidAnLbj8wMk8rglWM1G4U8FGOsXJzKL

# 整合部署环境变量（供Docker Compose使用）
DOMAIN=test.com
MAIL_DOMAIN=mail.test.com
PROJECT_NAME=aibianx-integrated
TZ=Asia/Shanghai
POSTGRES_PASSWORD=6usXH11kONPyJiEdVxYzsrHs7bMnvcdG
REDIS_PASSWORD=2vCu4sYHvgB9S1w1AkOHhEI1mAi13G
MEILI_MASTER_KEY=sUmCtmbdVhMh9PDF0ba8oybOPSKGdMYX
NEXTAUTH_SECRET=L7TkWK7Xk2Z7XjPJgrB4xwkdgYfCzeWs
BILLIONMAIL_ADMIN_USERNAME=admin
BILLIONMAIL_ADMIN_PASSWORD=40cntFhtn5SwwZFcEMbYRCVOyP3ad9uh

# 可选配置
FLAG_NPS=false
FLAG_PROMOTE_EE=false
UPLOAD_SIZE_LIMIT=10000000
LOG_LEVEL=info
