[roundcube-accesslimit]
ignoreip = 127.0.0.1/8
enabled = true
port = 80,443
filter = roundcube-limit-filter
logpath = /opt/billionmail/core/logs/access-*.log
maxretry = 600
findtime = 60
bantime = 60
action = %(action_)s