[Definition]
# Only match roundcube logs
failregex = ^.*? \d+ "(GET|POST|HEAD|PUT|DELETE|PATCH|OPTIONS|CONNECT|TRACE) (http|https) [^ ]+ /roundcube(?:[/?][^ \"]*)? HTTP.*" .*, <HOST>, ".*?", ".*?"$
# Exclude static resource interference
ignoreregex = ^.* /roundcube/(?:skins|plugins|assets|images)/