# ===================================
# BillionMail 环境配置
# ===================================
# 自动生成于: 2025年 8月 6日 星期三 22时18分33秒 CST
# 基于配置文件: deploy.conf
# 部署模式: dev

# 管理员配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=billionmail2024

# 安全路径
SafePath=billion

# 主机名配置
BILLIONMAIL_HOSTNAME=localhost

# 数据库配置 (独立于主项目数据库)
DBNAME=billionmail
DBUSER=billionmail
DBPASS=BillionMail_DB_2024_Secure

# Redis配置 (处理空密码情况)
REDISPASS=""

# 邮件端口配置
SMTP_PORT=25
SMTPS_PORT=465
SUBMISSION_PORT=587
IMAP_PORT=143
IMAPS_PORT=993
POP_PORT=110
POPS_PORT=995

# 数据库和Redis端口配置
REDIS_PORT=127.0.0.1:26379
SQL_PORT=127.0.0.1:25432

# Web管理端口配置
HTTP_PORT=8080
HTTPS_PORT=8443

# 时区配置
TZ=Asia/Shanghai

# 网络配置
IPV4_NETWORK=172.66.1

# 安全配置
FAIL2BAN_INIT=y
IP_WHITELIST_ENABLE=false

