# ===================================
# AI变现之路 - Docker配置 (自动生成)
# ===================================
# 🤖 基于 config/deploy.conf 自动生成

# 域名配置
DOMAIN=localhost
MAIL_DOMAIN=localhost

# 数据库配置
POSTGRES_PASSWORD=aibianx_2024
REDIS_PASSWORD=redis_password_2024

# 搜索引擎
MEILI_MASTER_KEY=

# NextAuth配置
NEXTAUTH_SECRET=nextauth_secret_key_2024_1754410232
NEXT_PUBLIC_SITE_URL=http://localhost
NEXTAUTH_URL=http://localhost

# 邮件系统
BILLIONMAIL_ADMIN_USERNAME=admin
BILLIONMAIL_ADMIN_PASSWORD=billionmail2024
BILLIONMAIL_HOSTNAME=localhost

# 系统配置
TZ=Asia/Shanghai
DEPLOY_MODE=dev
