-- ============================================
-- AI变现之路 - 系统配置表注释和字段注释
-- 添加完整的OAuth配置支持（GitHub、Google、微信、QQ）
-- 执行时间：数据库结构创建后
-- ============================================

-- 表注释
COMMENT ON TABLE system_configs IS '系统配置管理表 - 统一管理邮件服务、OAuth第三方登录、用户注册等系统功能配置。采用单例模式，全系统只有一条记录。包含完整的OAuth配置支持（GitHub、Google、微信、QQ）。';

-- ============================================
-- 基础字段注释
-- ============================================
COMMENT ON COLUMN system_configs.id IS '主键ID：系统配置唯一标识符，自增整数';
COMMENT ON COLUMN system_configs.created_at IS '创建时间：记录首次创建的时间戳';
COMMENT ON COLUMN system_configs.updated_at IS '更新时间：记录最后修改的时间戳';
COMMENT ON COLUMN system_configs.published_at IS '发布时间：配置发布生效的时间戳';
COMMENT ON COLUMN system_configs.created_by_id IS '创建者ID：创建此配置记录的管理员用户ID';
COMMENT ON COLUMN system_configs.updated_by_id IS '更新者ID：最后修改此配置记录的管理员用户ID';

-- ============================================
-- 邮件服务配置字段注释
-- ============================================
COMMENT ON COLUMN system_configs.email_service_enabled IS '邮件服务开关 - 是否启用邮件发送功能（注册验证、密码重置等）';
COMMENT ON COLUMN system_configs.email_service_provider IS '邮件服务商 - 选择的邮件服务提供商：gmail/sendgrid/aliyun/tencent/mailgun/custom_smtp';
COMMENT ON COLUMN system_configs.email_smtp_host IS 'SMTP服务器地址：邮件服务器主机名。示例：smtp.gmail.com、smtp.sendgrid.net、smtpdm.aliyun.com。必须与选择的邮件服务商匹配。默认值：smtp.gmail.com';
COMMENT ON COLUMN system_configs.email_smtp_port IS 'SMTP端口：邮件服务器端口号。常用端口：587(TLS推荐)、465(SSL)、25(明文不推荐)。默认值：587';
COMMENT ON COLUMN system_configs.email_from_address IS '发送邮箱地址：系统发送邮件时使用的发件人邮箱地址。必须是有效的邮箱格式。示例：noreply@aibianx.com';
COMMENT ON COLUMN system_configs.email_from_name IS '发送邮箱名称：系统发送邮件时显示的发件人名称。用户在收件箱中看到的发件人名字。默认值：AI变现之路';
COMMENT ON COLUMN system_configs.email_username IS '邮箱用户名：SMTP认证用户名，通常是完整邮箱地址。Gmail使用完整邮箱，其他服务商可能有不同格式';
COMMENT ON COLUMN system_configs.email_password IS '邮箱密码：SMTP认证密码或应用专用密码。重要：Gmail需要使用应用密码而非账号密码。敏感字段，数据库加密存储';
COMMENT ON COLUMN system_configs.email_use_tls IS '启用TLS加密：是否使用TLS加密连接SMTP服务器。强烈推荐启用以保证邮件传输安全。默认值：true';

-- ============================================
-- 用户注册配置字段注释
-- ============================================
COMMENT ON COLUMN system_configs.registration_enabled IS '用户注册开关：是否允许新用户通过注册页面创建账号。关闭后注册入口将被隐藏';
COMMENT ON COLUMN system_configs.email_verification_enabled IS '邮箱验证开关：新用户注册时是否需要通过邮箱验证码验证。启用后用户需要输入收到的验证码才能完成注册';
COMMENT ON COLUMN system_configs.password_reset_enabled IS '密码重置开关：是否允许用户通过邮件重置忘记的密码。关闭后"忘记密码"功能将不可用';
COMMENT ON COLUMN system_configs.verification_code_expiry IS '验证码有效期：邮箱验证码的有效时间（秒）。超过此时间验证码将失效，用户需要重新获取。取值范围：60-3600秒，默认600秒（10分钟）';
COMMENT ON COLUMN system_configs.password_reset_token_expiry IS '重置令牌有效期：密码重置链接的有效时间（秒）。超过此时间重置链接将失效。取值范围：300-86400秒，默认3600秒（1小时）';

-- ============================================
-- 密码策略配置字段注释
-- ============================================
COMMENT ON COLUMN system_configs.password_min_length IS '密码最小长度：用户密码最少字符数要求。增强账号安全性。取值范围：6-20位，默认8位。建议不低于8位';
COMMENT ON COLUMN system_configs.password_require_special_char IS '密码特殊字符要求：是否要求密码包含特殊字符（!@#$%^&*等）。启用后增强密码复杂度';
COMMENT ON COLUMN system_configs.password_require_number IS '密码数字要求：是否要求密码包含至少一个数字字符(0-9)。启用后增强密码复杂度';
COMMENT ON COLUMN system_configs.password_require_uppercase IS '密码大写字母要求：是否要求密码包含至少一个大写字母(A-Z)。启用后增强密码复杂度';

-- ============================================
-- OAuth第三方登录配置字段注释
-- ============================================
COMMENT ON COLUMN system_configs.oauth_enabled IS 'OAuth登录总开关：是否启用第三方登录功能。关闭后所有第三方登录选项都将被隐藏';
COMMENT ON COLUMN system_configs.oauth_auto_register IS 'OAuth自动注册：第三方登录时是否自动创建用户账号。启用后用户首次使用第三方登录会自动创建本地账号';

-- GitHub OAuth配置
COMMENT ON COLUMN system_configs.github_oauth_enabled IS 'GitHub登录开关：是否启用GitHub OAuth登录。需要先在GitHub Developer Settings创建OAuth App';
COMMENT ON COLUMN system_configs.github_client_id IS 'GitHub客户端ID：在GitHub Developer Settings中创建OAuth App获得的Client ID。敏感信息，仅后台可见';
COMMENT ON COLUMN system_configs.github_client_secret IS 'GitHub客户端密钥：在GitHub Developer Settings中创建OAuth App获得的Client Secret。高度敏感信息，加密存储';
COMMENT ON COLUMN system_configs.github_callback_url IS 'GitHub回调地址：OAuth授权成功后GitHub重定向的URL。开发环境默认：http://localhost:3000/api/auth/callback/github，生产环境需修改为实际域名';

-- Google OAuth配置
COMMENT ON COLUMN system_configs.google_oauth_enabled IS 'Google登录开关：是否启用Google OAuth登录。需要先在Google Cloud Console创建OAuth 2.0客户端';
COMMENT ON COLUMN system_configs.google_client_id IS 'Google客户端ID：在Google Cloud Console中创建OAuth 2.0客户端获得的Client ID。敏感信息，仅后台可见';
COMMENT ON COLUMN system_configs.google_client_secret IS 'Google客户端密钥：在Google Cloud Console中创建OAuth 2.0客户端获得的Client Secret。高度敏感信息，加密存储';
COMMENT ON COLUMN system_configs.google_callback_url IS 'Google回调地址：OAuth授权成功后Google重定向的URL。开发环境默认：http://localhost:3000/api/auth/callback/google，生产环境需修改为实际域名';

-- 微信OAuth配置
COMMENT ON COLUMN system_configs.wechat_oauth_enabled IS '微信登录开关：是否启用微信OAuth登录。需要先在微信开放平台注册开发者账号并创建网站应用';
COMMENT ON COLUMN system_configs.wechat_app_id IS '微信AppID：在微信开放平台注册网站应用获得的AppID。敏感信息，仅后台可见';
COMMENT ON COLUMN system_configs.wechat_app_secret IS '微信AppSecret：在微信开放平台注册网站应用获得的AppSecret。高度敏感信息，加密存储';
COMMENT ON COLUMN system_configs.wechat_callback_url IS '微信回调地址：OAuth授权成功后微信重定向的URL。需在微信开放平台的应用配置中设置相同的回调域名';

-- QQ OAuth配置
COMMENT ON COLUMN system_configs.qq_oauth_enabled IS 'QQ登录开关：是否启用QQ OAuth登录。需要先在QQ互联平台注册开发者账号并创建网站应用';
COMMENT ON COLUMN system_configs.qq_app_id IS 'QQ互联AppID：在QQ互联平台注册网站应用获得的APP ID。敏感信息，仅后台可见';
COMMENT ON COLUMN system_configs.qq_app_secret IS 'QQ互联AppSecret：在QQ互联平台注册网站应用获得的APP KEY。高度敏感信息，加密存储';
COMMENT ON COLUMN system_configs.qq_callback_url IS 'QQ回调地址：OAuth授权成功后QQ重定向的URL。需在QQ互联平台的应用配置中设置相同的回调地址';

-- ============================================
-- 安全策略配置字段注释
-- ============================================
COMMENT ON COLUMN system_configs.session_timeout IS '会话超时时间：用户登录会话的有效期（秒）。超过此时间用户需要重新登录。取值范围：3600-31536000秒，默认2592000秒（30天）';
COMMENT ON COLUMN system_configs.max_login_attempts IS '最大登录尝试次数：连续登录失败后锁定账号的次数限制。防止暴力破解攻击。取值范围：3-10次，默认5次';
COMMENT ON COLUMN system_configs.account_lockout_duration IS '账号锁定时长：登录失败次数达到上限后的锁定时间（秒）。取值范围：300-86400秒，默认900秒（15分钟）';

-- ============================================
-- 系统状态配置字段注释
-- ============================================
COMMENT ON COLUMN system_configs.maintenance_mode IS '维护模式：是否启用网站维护模式。启用后用户访问网站将看到维护页面，只有管理员可以正常访问';
COMMENT ON COLUMN system_configs.maintenance_message IS '维护提示信息：维护模式下向用户显示的提示信息。最大长度500字符。默认：网站正在进行系统升级维护，预计30分钟后恢复正常访问';

-- ============================================
-- 邮箱域名限制配置字段注释
-- ============================================
COMMENT ON COLUMN system_configs.allowed_email_domains IS '允许的邮箱域名：限制注册邮箱的域名白名单，一行一个域名。留空表示不限制。示例：gmail.com、outlook.com。设置后只有这些域名的邮箱才能注册';
COMMENT ON COLUMN system_configs.blocked_email_domains IS '禁止的邮箱域名：限制注册邮箱的域名黑名单，一行一个域名。示例：temp-mail.org、10minutemail.com。这些域名的邮箱将无法注册，用于屏蔽临时邮箱';

-- ============================================
-- 用户功能权限配置字段注释
-- ============================================
COMMENT ON COLUMN system_configs.enable_user_profile_edit IS '用户资料编辑权限：是否允许用户编辑个人资料信息（昵称、头像、简介等）。关闭后用户个人中心的编辑功能将被禁用';
COMMENT ON COLUMN system_configs.enable_account_deletion IS '账号删除权限：是否允许用户自主删除账号。启用后用户可以在设置页面申请删除账号，出于安全考虑默认关闭';
COMMENT ON COLUMN system_configs.enable_user_list_public IS '用户列表公开：是否允许公开访问用户列表页面。关闭后用户列表仅管理员可见，增强隐私保护';
COMMENT ON COLUMN system_configs.max_avatar_size IS '头像最大尺寸：用户上传头像文件的大小限制（字节）。取值范围：102400-10485760字节（100KB-10MB），默认2097152字节（2MB）';

-- ============================================
-- 索引和约束注释
-- ============================================
-- 由于system_configs是单例表，通常不需要额外索引
-- 主键id已有自动索引

-- ============================================
-- 执行确认
-- ============================================
-- 显示执行结果
DO $$
BEGIN
    RAISE NOTICE '✅ 系统配置表注释添加完成';
    RAISE NOTICE '📊 表注释：已添加system_configs表的详细业务说明';
    RAISE NOTICE '📝 字段注释：已添加所有字段的详细说明，包括：';
    RAISE NOTICE '   - 邮件服务配置（10个字段）';
    RAISE NOTICE '   - 用户注册配置（5个字段）';
    RAISE NOTICE '   - 密码策略配置（4个字段）';
    RAISE NOTICE '   - OAuth配置（17个字段，包含GitHub/Google/微信/QQ完整配置）';
    RAISE NOTICE '   - 安全策略配置（3个字段）';
    RAISE NOTICE '   - 系统状态配置（2个字段）';
    RAISE NOTICE '   - 邮箱域名限制（2个字段）';
    RAISE NOTICE '   - 用户功能权限（4个字段）';
    RAISE NOTICE '🔐 敏感字段标记：OAuth密钥和邮箱密码已标记为敏感信息';
    RAISE NOTICE '📋 总计：已为system_configs表添加53个字段的详细注释';
END $$;