-- 为文章表添加字段注释，明确区分置顶推荐和会员专享功能
-- 创建时间: 2025-01-31
-- 说明: 规范文章的featured和isPremium字段语义

-- 更新文章表字段注释
COMMENT ON COLUMN articles.featured IS '是否置顶推荐：用于首页精选推荐，置顶显示优质内容，提升文章曝光度';
COMMENT ON COLUMN articles.is_premium IS '是否为会员专享：标记为会员专享的文章需要会员权限才能查看完整内容，用于付费内容管理';

-- 为相关字段添加详细注释
COMMENT ON COLUMN articles.title IS '文章标题：必填字段，1-255字符，用于显示和SEO';
COMMENT ON COLUMN articles.slug IS 'URL标识符：基于标题自动生成的唯一标识，用于友好URL';
COMMENT ON COLUMN articles.content IS '文章正文：富文本内容，支持HTML格式';
COMMENT ON COLUMN articles.excerpt IS '文章摘要：最长500字符，用于列表页面和搜索结果展示';
COMMENT ON COLUMN articles.published_at IS '发布时间：为空表示草稿状态，有值表示已发布';
COMMENT ON COLUMN articles.view_count IS '浏览次数：系统自动统计的文章访问量，默认为0';
COMMENT ON COLUMN articles.reading_time IS '预估阅读时长：单位为分钟，默认5分钟，用于用户体验优化';
COMMENT ON COLUMN articles.seo_title IS 'SEO标题：最长60字符，用于搜索引擎结果页面显示';
COMMENT ON COLUMN articles.seo_description IS 'SEO描述：最长160字符，用于搜索引擎结果页面的摘要显示';

-- 添加表注释
COMMENT ON TABLE articles IS '文章内容管理表：存储网站所有文章内容，支持分类、标签、作者关联，包含SEO优化字段';

-- 执行完成后的验证查询
-- SELECT 
--     column_name, 
--     data_type, 
--     is_nullable,
--     column_default,
--     col_description(pgc.oid, a.attnum) as column_comment
-- FROM information_schema.columns a
-- JOIN pg_class pgc ON pgc.relname = a.table_name
-- WHERE a.table_name = 'articles' 
--   AND a.column_name IN ('featured', 'is_premium')
-- ORDER BY a.ordinal_position;