AI变现之路项目 - 数据库备份信息
====================================

备份时间: Wed Aug  6 21:07:03 CST 2025
备份版本: 20250806_210702
备份类型: 数据库专用备份
Node.js版本: v20.19.3
项目路径: /Volumes/wwx/dev/WebProjects/aibianx

备份内容:
📦 数据库备份:
  - Strapi主业务数据库: ✅ 已备份 (724K)
    └── 包含: 文章、用户、分类、标签、SEO配置等业务数据
  - BillionMail邮件数据库: ✅ 已备份 (100K)
    └── 包含: 邮件列表、营销活动、邮件模板、联系人等

📁 重要文件备份:
  - 配置文件: ✅ 已备份 (deploy.conf, .env, env_init, package.json等)
  - 上传文件: ✅ 已备份 (用户上传的图片、文档、媒体文件)
  - 构建文件: ✅ 已备份 (前端构建产物，如果存在)

⚠️ 自动重建内容 (无需备份):
  - Redis缓存: 会话数据、临时缓存 (服务启动时自动重建)
  - MeiliSearch索引: 全文搜索数据 (首次访问时自动同步)
  - Node.js依赖: node_modules (npm install重新安装)
  - Docker镜像: 容器镜像 (Docker自动拉取)

总大小: 840K

还原命令:
./scripts.sh backup restore-db 20250806_210702

注意事项:
- Redis缓存会在服务启动时自动重建
- MeiliSearch索引会在首次访问时自动同步
- 仅恢复数据库足以完整还原系统状态

